DATABASE_URL=mongodb+srv://said89:26021989az@MyCluster.uj6bebx.mongodb.net/AirbnbDb

NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=3400c9092f4c066495ba
GITHUB_SECRET=ddd35d07a06bc8d8414507ea23c67f86663f6226

GOOGLE_CLIENT_ID=778529267166-6va01qhgddlhv0ifr26m4lfre8ibm2hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwy0qt1wi




//seidvahidli@gmail.com
# GOOGLE_CLIENT_ID=703396984529-fiboq2d9147816o9t71upa7kljcp0cdm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

