DATABASE_URL=mongodb+srv://said89:26021989az@MyCluster.uj6bebx.mongodb.net/AirbnbDb

NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=109b518ea02f06897e41
GITHUB_SECRET=7f96e92204928e9d45f9327003604d07faae774f

GOOGLE_CLIENT_ID=702279676585-fb4q7v1qgck82gqqljl1nk5u2mujbbqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwy0qt1wi




//seidvahidli@gmail.com
# GOOGLE_CLIENT_ID=703396984529-fiboq2d9147816o9t71upa7kljcp0cdm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

